
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JNE Kokas | Mall Kota Kasablanka</title>
    <style>
        :root {
            --jne-blue: #003785;
            --jne-red: #e60012;
            --jne-light: #f9f9f9;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--jne-light);
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: var(--jne-blue);
            color: white;
            padding: 1.5em 1em;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        header h1 {
            margin: 0;
            font-size: 1.8em;
        }

        .highlight {
            background: #fff3cd;
            color: #856404;
            padding: 1em;
            margin: 1.5em auto;
            text-align: center;
            font-weight: bold;
            border: 1px solid #ffeeba;
            border-radius: 6px;
            width: 85%;
        }

        main {
            padding: 2em 1em;
            max-width: 900px;
            margin: auto;
            text-align: center;
        }

        .button {
            display: block;
            width: 90%;
            max-width: 350px;
            margin: 1em auto;
            padding: 1em;
            background-color: var(--jne-blue);
            color: white;
            text-align: center;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: var(--jne-red);
        }

        .footer {
            background: #f0f0f0;
            text-align: center;
            font-size: 0.9em;
            color: #555;
            margin-top: 2em;
            padding: 1em;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 1.5em;
            }

            .highlight {
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>JNE Kokas – Mall Kota Kasablanka</h1>
</header>

<div class="highlight">
    🚨 Tidak Ada Hari Libur, Hari Besar Tetap Buka!
</div>

<main>
    <a href="https://wa.me/62881012012826" class="button">💬 WhatsApp CS Utama</a>
    <a href="https://wa.me/6287882222969" class="button">💬 WhatsApp CS Kedua</a>
    <a href="mailto:agenjnekokas123@gmail.com" class="button">📧 Email Resmi</a>
    <a href="https://goo.gl/maps/1kQ4a6LXYzG2" class="button">📍 Lokasi di Google Maps</a>
    <a href="https://www.jne.co.id/id/tracking/trace" class="button">🔎 Cek Resi Pengiriman</a>
    <a href="https://www.jne.co.id/id/tracking/tarif" class="button">💰 Cek Tarif Pengiriman</a>
</main>

<div class="footer">
    © 2025 JNE Kokas | Dikelola oleh Agen Resmi. Desain mengikuti standar visual ekspedisi JNE.
</div>

</body>
</html>
